{
  "name": "fat32",
  "version": "0.1.1",
  "description": "FAT32 file system driver",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "fat",
    "fat32",
    "file",
    "allocation",
    "table",
    "filesystem",
    "file",
    "system",
    "fs",
    "driver",
    "volume",
    "mount"
  ],
  "main": "lib/fat32.js",
  "dependencies": {
    "bloodline": "~1.0.1"
  },
  "devDependencies": {
    "blockdevice": "^0.6.0",
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/jhermsmeier/node-fat32",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-fat32.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-fat32/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  }
}
